<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semantic Webpage Example</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
    }
    header, nav, main, footer {
      padding: 30px;
    }
    header {
      background-color: #e4d5f1;
      text-align: center;
    }
    nav {
      background-color: #b4aee4;
      text-align: center;
      font-size: x-large;
      color: #333;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }
    main {
      display: flex;
      padding: 20px;
    }
    article {
      flex: 3;
      margin-right: 20px;
    }
    aside {
      flex: 1;
      background-color: #f9f9f9;
      padding: 10px;
      border-left: 2px solid #ccc;
    }
    footer {
      background-color: #493c3c;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>This is my First website..</h1>
  </header>

  <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
  </nav>

  <main>
    <article>
      <p>Semantic tags in HTML provide meaning to web content, making it clearer to browsers, developers, and search engines. They describe the purpose and type of content they enclose, unlike general tags like <div> or <span> that primarily focus on styling.<br> This approach enhances accessibility and SEO by giving search engines better context for indexing content. </p>
        <br>header: Contains introductory content, such as a logo, title, or navigation links. <br><br><br>
nav: Defines a section of navigation links. <br><br>
main: Specifies the main content of a document, and should be unique to that document. <br><br>
section: Groups related content together, often used for distinct sections of a page.<br> <br>
article: Represents a self-contained piece of content, like a blog post or news story. <br><br>
aside: Defines content that is tangentially related to the surrounding content, like a sidebar. <br><br>
footer: Provides contact information, copyright information, or site navigation at the bottom of a page or section. <br><br>
figure: Encloses multimedia content (images, illustrations, diagrams) along with a caption. <br><br>
figcaption: Provides a caption for the content within the figure tag. <br><br>
time: Represents a specific time or date. <br><br>
    </article>
    <aside>
      <h3>Benifits of semantic tags</h3>
      <ul>
        <li>Improved Accessibility:</li>
        <li>Enhanced SEO:</li>
        <li>Clearer Code Structure:</li>
        <li>Better User Experience:</li>
      </ul>
    </aside>
  </main>

  <footer>
    &copy; 2025 Your Name. All rights reserved.
  </footer>

</body>
</html>
